# hellobyas

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/google/zxing/: MultiFormatReader.java  MultiFormatWriter.java  Reader.java  ResultPointCallback.java
app/src/main/java/com/google/zxing/common/: StringUtils.java
app/src/main/java/com/google/zxing/qrcode/: QRCodeReader.java  QRCodeWriter.java
app/src/main/java/com/meng/mbrowser/: CaptureActivity.java  CheckSystem.java  HistoryAndCollectionView.java  MainActivity.java  NewVersion.java  NotSupport.java  PreferenceActivity.java  ShowQrCodeActivity.java  ViewCode.java  checkSystem.java  historyAndCollectionView.java  historyView.java  newVersion.java  notSupport.java  preferenceActivity.java  viewCode.java
app/src/main/java/com/meng/mbrowser/camera/: AutoFocusCallback.java  CameraConfigurationManager.java  CameraManager.java  FlashlightManager.java  PlanarYUVLuminanceSource.java  PreviewCallback.java
app/src/main/java/com/meng/mbrowser/collection/: CollectionTool.java  collectionTool.java
app/src/main/java/com/meng/mbrowser/decoding/: CaptureActivityHandler.java  DecodeFormatManager.java  DecodeHandler.java  DecodeThread.java  FinishListener.java  InactivityTimer.java  Intents.java
app/src/main/java/com/meng/mbrowser/history/: HistoryTool.java  historyTool.java
app/src/main/java/com/meng/mbrowser/listener/: MWebChromeClient.java  MWebViewClient.java
app/src/main/java/com/meng/mbrowser/tools/: ActionUtils.java  AppManager.java  CollectionTool.java  Data.java  ExceptionCatcher.java  HistoryAndCollectionTool.java  HistoryTool.java  QRCode.java  QrUtils.java  p2.java  (+4 more)
app/src/main/res/layout/: activity_main.xml  bottom_bar.xml  history_and_collection.xml  menu_bar.xml  new_version.xml  qr_camera.xml  qr_code_view.xml  start_activity.xml  top_bar.xml  view_code.xml
app/src/main/res/values/: colors.xml  strings.xml
(+30 files in other folders)
