apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "27.0.3"
    defaultConfig {
        applicationId "com.meng.mbrowser"
        minSdkVersion 14
        targetSdkVersion 26
        versionCode 20180603
        versionName "2.2"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
	compile 'com.github.XuDaojie:QRCode-Android:v0.4.2'
    compile files('libs/apache-httpcomponents-httpcore.jar')
}
